# TaskList

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victoriagonda/android/tasklist/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  Tasklist.kt  TestFragment.kt  WishlistAdapter.kt
app/src/main/java/com/victoriagonda/android/tasklist/app/: App.kt  KoinModules.kt  SplashActivity.kt
app/src/main/java/com/victoriagonda/android/tasklist/persistance/: Repository.kt  RepositoryImpl.kt  StringListConverter.kt  TasklistDao.kt  TasklistDatabase.kt
app/src/main/res/layout/: activity_list_detail.xml  activity_main.xml  item_tasklist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/victoriagonda/android/tasklist/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
