apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.victoriagonda.android.tasklist"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions.unitTests.includeAndroidResources = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'

  // Architecture components
  def lifecycle_version = "2.0.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
  implementation 'org.koin:koin-androidx-viewmodel:2.0.0-beta-4'
  def room_version = "2.1.0-alpha04"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // Testing Dependencies
  testImplementation 'junit:junit:4.12'
  testImplementation 'androidx.test.ext:junit:1.1.0'
  testImplementation 'org.robolectric:robolectric:4.2.1'
  testImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  testImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
  testImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
  testImplementation 'androidx.test.ext:truth:1.1.0'

//  testImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha05'

  testCompile 'org.koin:koin-test:2.0.0-beta-4'
  implementation 'com.google.android.material:material:1.0.0'

}
